# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spending_tracker
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Transaction properties
spring.transaction.default-timeout=30

